@import 'setup';
@import 'utils';
@import 'typography';

// skip link styles
.skip-link {
    position: absolute;
    left: -1000px;
    top: 5px;
    z-index: 999;
    background: white;
    color: black;
    }

    .skip-link:focus {
        left: 0;
    }

// global styles

h1, h2, h3, p, li, ul, a {
    margin: 0;
    padding: 0;
}

img {
	max-width: 100%;
}

body {
    max-width: 1920px;
	font-family: $body;
	@include fontSize(14);
}

h1, h2 {
    font-family: $header;
}

h2 {
    font-weight: lighter;
    color: $subhead;
}

h1 {
    @include fontSize(50);
    color: $darkgrey;
    font-weight: 900;
    margin-bottom: 10px;
}

ul {
	list-style: none;
}

p {
	line-height: 1.8;
}

// reusable classes
.outerWrapper {
    margin: 10px;
    background-color: lightgray;
    background-position: center center;
    background-size: cover;
	background-image: url(../../images/head2.jpg);
	@media(max-width: 550px){
		background-image: url(../../images/mobileback.jpg)
	}
}

.wrapper {
    // width: 95%;
	margin: 0 auto;
	padding: 30px;
    // padding-top: 30px;
    // background-color: red;
}




////////// header styles //////////

#haleyslogo {
		position:fixed;
		// left:20px;
		top:0;
		right: 30px;
		z-index: 4;
		display:none;
		height: 100px;
		width: 100px;
}
// nav styles

header {
	height: 90vh;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
	
}

.mainNav {
    display: flex;
    justify-content: space-between;
    h3 {
        text-transform: uppercase;
        @include fontSize(14);
        letter-spacing: 2px;
        font-family: $body;
        color: white;
        font-weight: lighter;
    }
    img {
        position: relative;
        bottom: 40px;
    }
}

.nav-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  height: 2rem;
  position: fixed;
  top: 40px;
  z-index:3;

//   left: 40px;
  width: 3.6rem; }
  .nav-toggle:hover, .nav-toggle:focus{
	opacity: 0.8;}
  .nav-toggle .nav-toggle-bar,
  .nav-toggle .nav-toggle-bar::after,
  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	background: $red;
    content: '';
    height: 0.4rem;
    width: 100%; }
  .nav-toggle .nav-toggle-bar {
    margin-top: 0; }
  .nav-toggle .nav-toggle-bar::after {
    margin-top: 0.8rem; }
  .nav-toggle .nav-toggle-bar::before {
    margin-top: -0.8rem; }
  .nav-toggle.expanded .nav-toggle-bar {
    background: transparent; }
  .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0; }
  .nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

/* nav */
.nav {
  -webkit-transition: left 0.5s ease;
  -moz-transition: left 0.5s ease;
  -ms-transition: left 0.5s ease;
  -o-transition: left 0.5s ease;
  transition: left 0.5s ease;
  background: rgba(32, 32, 32, 0.9);
  cursor: pointer;
  @include fontSize(18);
  font-family: $body;
  text-transform: uppercase;
  line-height: 3;
  font-weight: lighter;
  letter-spacing: 2px;
  height: 100vh;
  left: -30rem;
  padding: 6rem 2rem 2rem 4rem;
  position: fixed;
  top: 0;
  width: 20rem; }
  .nav.expanded {
	left: 0; 
z-index:2;
}
  .nav ul {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    list-style: none;
    margin: 0;
    padding: 0; 
    a {
        color: white;
		text-decoration: none;
		transition: all ease 0.2s;
		&:hover, &:focus {
			color: $blue;
		}
    }
}

.siteIntro {
	.haleySingle {
		width: 80%;
		@media(max-width: 550px) {
			width: 100%;
		}
		@media(min-width: 780px) {
			display: none;
		}
	}

	.nameText {
		@media(max-width: 780px) {
			display: none;
		}
	}

	text-align: center;

	.introPara {
		p {
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom: 15px;
			font-size: 20px;
			font-weight: lighter;
			padding-top: 10px;
			color: white;
			text-align: right;
			@media(max-width: 780px){
				text-align: left;
			}
			line-height: 1.3;
			@media(max-width: 780px){
				color: $darkgrey;
			}
		}
	}
	a {
		width: 200px;
		display: block;
		text-decoration: none;
		margin: 0 auto;
		background: $red;
		font-family: $body;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: white;
		border: none;
		@include fontSize(14);
		font-weight: lighter;
		padding: 20px 0;
		transition: all ease 0.4s;
		&:hover, &:focus {
			background: $blue;
		}
	}
	h1 {
		color: $darkgrey;
		margin-top: 30px;
		letter-spacing: 2px;
		@include fontSize(40);
		display: inline-block;
	}
}

.socialHeader {
	display: flex;
	justify-content: flex-end;
    i {
		margin-left: 25px;
		@include fontSize(25);
		color: $red;
		transition: all ease 0.2s;
		&:hover, &:focus {
			color: $blue;
			cursor: pointer;
		}
    }
}

.portfolioImage {
	margin-top: 100px;
	@media(max-width: 750px){
		margin-top: 30px;
	}
	overflow: hidden;
	text-align: center;
	img {
		width: 50%;
		@media(max-width: 1050px) {
			width: 70%;
		}
		@media(max-width: 800px) {
			width: 80%;
		}
		@media(max-width: 500px) {
			width: 90%;
		}
	}
	z-index: 1;
	position: relative;
	// top: 30px;
	@media(max-width: 1050px) {
		top: 50px;
	}
	@media(max-width: 800px) {
			top: 50px;
		}
	// left: 20px;
}

.portfolio {
    margin: 10px;
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: 1fr 1fr;
	@media (max-width: 800px) {
		grid-template-columns: 1fr;
	}
}

.imageWrap {
  position: relative;
}

@media(max-width: 450px) {
	.sunRun {
		margin-top: 40px;
	}
}


.liveView {
	display: flex;
	align-items: center;
	i {
		color: $blue;
		margin-left: 10px;
		margin-top: 10px;
		@include fontSize(30);
		transition: all ease 0.3s;
		&:hover, &:focus {
			color: $red;
		}
	}
}

.imageOverlay {
	position: absolute;
	@media (max-width: 1050px) {
		height: 350px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	

	@media(max-width: 415px) {
		height: auto;
		}
	bottom: 0;
	background: rgba(255, 255, 255, 0.85);
	width: 400px;
	@media (max-width: 1050px) {
		width: 100%;
	}
	// color: white;
	// height: 50%;
	padding: 20px;
	margin-left: 10px;
	margin-bottom: 18px;
	@media (max-width: 1050px) {
		margin-bottom: 0;
	}
	h1 {
		@include fontSize(40);
	}
	h2 {
		color: white;
		font-family: $header;
	}
	ul {
		margin-bottom:15px;
	}
	li {
		text-transform: uppercase;
		@include fontSize(12);
		color: #6c6c6c;
		
		letter-spacing: 1px;
		// color: white;
		// text-align: right;
		display: inline;
		margin-right: 10px;
	}
	.viewLive {
		width: 150px;
		text-decoration: none;
		display: block;
		text-align: center;
		cursor: pointer;
		background: $red;
		font-family: $body;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: white;
		border: none;
		@include fontSize(12);
		font-weight: lighter;
		padding: 10px 0;
		margin-top: 15px;
		@media (max-width: 1050px) {
			margin: 0;
			margin-top: 10px;
		}
		transition: all ease 0.2s;
		&:hover, &:focus {
			background: #0cb9ab;
		}
	}
	p {
	 color: $header;
	}
}


// skills section

.skillsServices {
	margin-top: 80px;
	padding: 20px;
	margin-bottom: 80px;
	@media(max-width: 750px){
		margin-bottom: 25px;
		margin-top: 40px;
	}
	h1 {
		padding: 20px;
	}

	@media(max-width: 900px) {
		width: 100%;
	}
	position: relative;
	.macbookMockup {
		@media(min-width: 1200px) {
			width: 85%;
			margin-left: 7%;
		}
		width: 100%;
		margin-left: 0;
		position: absolute;
		top: 100px;
		z-index: -1;
		@media(max-width: 750px) {
			display: none;
		}
	}

	.firebase {
		width: 50px;
		position: relative;
		bottom: 18px;
		left: 38%;
		@media(max-width: 750px) {
			left: 25%;
		}
	}
}

.services {
	width: 70%;
	margin: 0 auto;
	margin-top: 80px;
	margin-bottom: 150px;
	@media(max-width: 750px) {
		margin-top: 10px;
		margin-bottom: 0;
	}
	text-transform: uppercase;
	letter-spacing: 2px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	@media(max-width: 1120px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		margin-top: 50px;
	}
	@media(max-width: 470px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	justify-content: space-around;
	color: white;
	@media(max-width: 750px) {
			color: $darkgrey;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	@media(max-width: 600px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	p {
		@include fontSize(12);
		line-height: 1.6;
	}

	.skill {
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		text-align: center;

		.firebaseLogo {
			fill: $red;
			width: 50px;
			margin-left: 40%;
			position: relative;
			bottom: 10px;
			@media(max-width: 900px){
				width: 40px;
				margin-left: 30%;
			}
		}

		i {
			color: $red;
			margin-bottom: 15px;
			@include fontSize(50);
			@media(max-width: 900px) {
				@include fontSize(40);
			}
		}
}

}



///////////////////// form styles //////////////////////

form {
	@include fontSize(16);
}

/* Labels are titles for the text fields. You can use a placeholder instead if you like*/
label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}

/* Centres the form within the page */


/* Styles the text boxes */
input, textarea, file {
	width:439px;
	height:27px;
	background-color:#efefef;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}

	input:focus, textarea:focus {
		border:1px solid #97d6eb;
	}

/* Styles the text area boxes (message field) */	
textarea {
	height:213px;
	background-color: #efefef;
	resize: none;
}

// contact section

.contact {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 100px;
	margin: 0 auto;
	@media(min-width: 1000px){
		padding: 0 100px;
	}
	padding: 40px;
	margin-bottom: 60px;

	@media(max-width: 775px) {
		grid-gap: 50px;
	}

	@media(max-width: 670px) {
		grid-template-columns: 1fr;
	}

	& .contactText {
		a {
			text-decoration: none;
		}
		.greyText, a {
			color: $lightgrey;
		}
		p {
			margin-bottom: 15px;
		}
		h1 {
			display: block;
			position: relative;
			bottom: 15px;
			margin-bottom: 20px;
		}
	}

	form {
		display: flex;
		flex-direction: column;
		width: 100%;

		textarea {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 20px;
			background: white;
		}

		.formButtons {
			button{
				width: 180px;
				background: #1e1e1e;
				font-family: $body;
				text-transform: uppercase;
				letter-spacing: 3px;
				color: white;
				border: none;
				@include fontSize(12);
					font-weight: lighter;
					padding: 10px 0;
				&:first-of-type {
					margin-right: 20px;
					@media(max-width: 450px) {
						margin-bottom: 10px;
					}
				}

				&.submit {
					background: $red;
				}

				transition: all ease 0.2s;
				&:hover, &:focus {
					background: #0cb9ab;
					}
				}
			text-align: center;
			display: flex;
			justify-content: flex-end;
			@media(max-width: 450px) {
				flex-direction: column;
			}
		}

	}
}

.userInput {
	display: flex;
	flex-grow: 1;
	@media(max-width: 775px) {
		flex-direction: column;
	}
	input {
		width: 50%;
		height: 50px;
		padding-left: 20px;
		background: white;
		@media(max-width: 775px) {
			width: 100%;
		}
	}

	input[type=text] {
		margin-right: 20px;
		@media(max-width: 775px) {
			margin-bottom: 15px;
		}
		
	}
	// width: 90%;
}




// about section

.about {
	padding: 20px;
	width: 80%;
	@media(max-width: 1170px){
		width: 90%;
	}
	margin: 0 auto;
	margin-top: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;

	@media(max-width: 650px) {
		grid-template-columns: 1fr;
		grid-gap: 25px;
	}

	@media(max-width: 650px) {
		.headShot {
			text-align: center;
			img {
				width: 60%;
				@media(max-width: 500px) {
					width: 100%;
				}
			}
		}
	}
	grid-gap: 50px;
	h1 {
		// margin-bottom: 10px;
		display: block;
		position: relative;
		bottom: 15px;
	}
	p {
		@include fontSize(16);
		margin-bottom: 20px;
	}
	i {
		color: $darkgrey;
		@include fontSize(20);
		margin-right: 25px;
	}
	.aboutText {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-grow: 1;
	}
}


// footer styles

footer {
	background-image: url(../../images/footer.jpg);
	background-size: cover;
	background-position: center;
	font-weight: lighter;
	margin: 10px;
	color: white;
	.follow {
		text-transform: uppercase;
		letter-spacing: 3px;
		padding-bottom: 10px;
		padding:35px 0 10px 0;
		@include fontSize(16);
		
	}
	text-align: center;
	i {
		margin: 5px 20px 15px 20px;
		color: $red;
		transition: all ease 0.2s;
		&:hover, &:focus {
			color: $blue;
			cursor: pointer;
		}
	}
	.footerText {
		margin: 0 auto;
		padding-bottom: 25px;
		letter-spacing: 2px;
		
	}
}